NEST_LOG_LEVEL="error"
MONGODB_HOST=mongodb://admin:mongo@localhost:27017
APPLE_MUSIC_LIBRARY_EXPORT_FILE_PATH=./__tests__/resources/library.xml
APPLE_MUSIC_AUTO_IMPORT_PATH=./__tests__/resources/Automatically Add to Music.localized/
TO_IMPORT_FILE_PATH=./__tests__/resources/mp3/ok

POPULARIMETER_EMAIL=discotech@discotech.com

DISCOGS_CONSUMER_KEY=1234
DISCOGS_CONSUMER_SECRET=1234
DISCOGS_USER_TOKEN=1234
